C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fconfig.toml="9D5BCE79"
C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="17008C10"
C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="DF7E363C"
C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-09-initial-python-insights.Rmd="5B5677BC"
C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="FA2D2A55"
C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-09-initial-python-insights.Rmd="9A2F6F00"
C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="DE1BDC2A"
C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fdata%2Fprojects.yml="D45B7908"
C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="665DD0F8"
C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="52EAF875"
C%3A%2FUsers%2Fmason%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="950A7937"
C%3A%2FUsers%2Fmason%2FOneDrive%2FSDS%20348%20Comp%20Bio%2FProject%203%20notes.R="A7511E94"
C%3A%2FUsers%2Fmason%2FOneDrive%2FSDS%20348%20Comp%20Bio%2FProject1.Rmd="44D6ECE7"
